
> abstract:

Time elapsed between "spy enters conversation." and "... banana bread started."
- Real Only
- Real + Fake
- Fake Only
Looking at the results, a Banana Bread tends to occur approximately 50% later if it is fake as oppose to real.

> input:

x = analyze(contact_wait_times)
y = unpack(x)
statistic_dump(y)

x = analyze(lambda j: contact_wait_times(j, fake=True))
y = unpack(x)
statistic_dump(y)

x = analyze(lambda j: contact_wait_times(j, real=False, fake=True))
y = unpack(x)
statistic_dump(y)

> output:

Analyzing, please wait...
0%                     25%                      50%                      75%                     100%
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Size:			9467
Average:		16.13
Minimum:		0.0
Maximum:		171.6
Median:		9.6
Low/Med/High:	[2.55, 10.13, 35.6]
Analyzing, please wait...
0%                     25%                      50%                      75%                     100%
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Size:			11578
Average:		17.75
Minimum:		0.0
Maximum:		195.4
Median:		10.9
Low/Med/High:	[2.82, 11.39, 39.0]
Analyzing, please wait...
0%                     25%                      50%                      75%                     100%
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Size:			2111
Average:		25.05
Minimum:		0.0
Maximum:		195.4
Median:		18.1
Low/Med/High:	[5.11, 18.28, 51.28]