
from Criteria.PAWS import spy_inspect_swaps

fiv_games = query_games(constraints=lambda game: game["venue"] != "Balcony" and
                                                 "Swap" in game["completed_missions"] and
                                                 "Inspect" in game["completed_missions"] and
                                                 spy_inspect_swaps(game))

x = analyze_games(criterion=lambda game: help.get_specific_win_condition(game),
                  games=fiv_games,
                  categorization=lambda game: game["venue"])
for y in x:
    print(y)
    occurrence_report(x[y], normalized=True)


Queried 13476 games:
 Accepted 455 games (3.4%)
 Rejected 13021 games (96.6%)
Analyzing 455 games, please wait...
0%                     25%                      50%                      75%                     100%
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Library
79x		(63.2%)	MissionsWin
38x		(30.4%)	SpyShot
8x		 (6.4%)	CivilianShot
Ballroom
25x		(49.02%)	MissionsWin
17x		(33.33%)	SpyShot
9x		(17.65%)	CivilianShot
Gallery
24x		(48.0%)	SpyShot
22x		(44.0%)	MissionsWin
4x		 (8.0%)	CivilianShot
Moderne
31x		(63.27%)	SpyShot
15x		(30.61%)	MissionsWin
3x		 (6.12%)	CivilianShot
Veranda
22x		(55.0%)	MissionsWin
15x		(37.5%)	SpyShot
3x		 (7.5%)	CivilianShot
Courtyard
37x		(44.05%)	SpyShot
35x		(41.67%)	MissionsWin
12x		(14.29%)	CivilianShot
High-Rise
2x		(100.0%)	MissionsWin
Pub
19x		(57.58%)	SpyShot
8x		(24.24%)	CivilianShot
6x		(18.18%)	MissionsWin
Aquarium
10x		(71.43%)	MissionsWin
4x		(28.57%)	SpyShot
Teien
3x		(42.86%)	MissionsWin
3x		(42.86%)	CivilianShot
1x		(14.29%)	SpyShot
